function convNumberToWords(number) {
  if (number < 1 || number > 999) {
    return "Invalid Input! Enter number from 1 to 999 only.";
  }

  const ones = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
  const teens = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"];
  const tens = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"];

  let word = "";

  // Handle the hundreds
  if (number >= 100) {
    let hundred = Math.floor(number / 100);
    word += ones[hundred] + " hundred ";
    number %= 100;
  }
  // Handle the tens and ones
  if (number >= 20) {
    let ten = Math.floor(number / 10);
    word += tens[ten];
    number %= 10;
    if (number > 0) {
      word += " " + ones[number];
    }
  } else if (number >= 10) {
    word += teens[number - 10];
  } else if (number > 0) {
    word += ones[number];
  }

  return word;
}

console.log(convNumberToWords(789));
